{
  "name": "cloudflare-pages",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:dev": "wrangler pages dev --compatibility-date=2024-09-23 -- npm run dev",
    "pages:build": "next build && npx @cloudflare/next-on-pages",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "next": "^14.2.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.5",
    "@types/node": "^20.10.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.3.3",
    "wrangler": "^3.93.0"
  }
}
